# HermesChat

./: .gitignore  HermesChat.sln  HermesChat.sln.DotSettings  README.md  package-lock.json
HermesChat/: Program.cs  (+4 more)
Src/Application/: Application.csproj
Src/Application/Common/Behaviors/: RequestPerformanceBehavior.cs  RequestValidationBehavior.cs  UnhandledExceptionBehaviour.cs
Src/Application/Common/Claims/: ApplicationClaimTypes.cs
Src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Src/Application/Common/Extensions/: DbContextExtensions.cs  StartupExtensions.cs
Src/Application/Common/Identity/: IIdentityService.cs
Src/Application/Common/Interfaces/: ICurrentUserEntityService.cs  ICurrentUserService.cs  IDateTime.cs
Src/Application/Common/Interfaces/Data/: IApplicationDbContext.cs
Src/Application/Common/Mapping/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
Src/Application/Common/Models/: AuditableDto.cs  PaginatedList.cs  Result.cs
Src/Application/Servers/Channels/Commands/CreateChannel/: CreateChannelCommand.cs  CreateChannelCommandHandler.cs  CreateChannelCommandValidator.cs
Src/Application/Servers/Channels/Models/: ChannelDto.cs
Src/Application/Servers/Channels/Models/Input/: ChannelInputModel.cs
Src/Application/Servers/Channels/Queries/GetChannels/: GetChannelsQuery.cs  GetChannelsQueryHandler.cs  GetChannelsQueryValidators.cs
Src/Application/Servers/Commands/CreateServer/: CreateServerCommand.cs  CreateServerCommandHandler.cs
Src/Application/Servers/Hubs/: ServerHub.cs
Src/Application/Servers/Models/: ServerDto.cs
Src/Application/Servers/Models/Hubs/Requests/: JoinServerRequest.cs
Src/Application/Servers/Models/Hubs/Responses/: JoinedServerResponse.cs
Src/Application/Servers/Queries/GetCurrentUserServers/: GetCurrentUserServersQuery.cs  GetCurrentUserServersQueryHandler.cs
Src/Application/Servers/Queries/GetServer/: GetServerQuery.cs  GetServerQueryHandler.cs  GetServerQueryValidator.cs
Src/Application/Servers/Services/: IServerValidators.cs  ServerValidators.cs
Src/Domain/: Domain.csproj
Src/Domain/Common/Attributes/: IsEntity.cs
Src/Domain/Models/: ApplicationUser.cs  AuditableEntity.cs  Channel.cs  Server.cs  ServerUser.cs
Src/Infrastructure/: Infrastructure.csproj
Src/Infrastructure/Common/Extensions/: StartupExtensions.cs
Src/Infrastructure/Common/Genetators/: IdValueGenerator.cs
Src/Infrastructure/Common/Identity/: ConfigureJwtBearerOptions.cs
Src/Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs
Src/Infrastructure/Persistence/: ApplicationDbContext.cs
Src/Infrastructure/Persistence/Configurations/: ChannelConfiguration.cs  ServerConfiguration.cs  ServerUserConfiguration.cs
Src/Infrastructure/Persistence/Migrations/: 20210313064902_InitialMigration.Designer.cs  20210313064902_InitialMigration.cs  20210315013805_InitialCreate.Designer.cs  20210315013805_InitialCreate.cs  20210317030250_AddedChannels.Designer.cs  20210317030250_AddedChannels.cs  ApplicationDbContextModelSnapshot.cs
Src/Infrastructure/Services/: DateTimeService.cs  ProfileService.cs
Src/WebUi/: Program.cs  Startup.cs  WebUi.csproj  nswag.json
Src/WebUi/Areas/Identity/: IdentityHostingStartup.cs
Src/WebUi/Areas/Identity/Pages/: _ViewImports.cshtml
Src/WebUi/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Src/WebUi/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Src/WebUi/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Src/WebUi/ClientApp/src/: index.html  main.ts  styles.scss
Src/WebUi/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
Src/WebUi/ClientApp/src/app/core/animations/: fade-in.animation.ts
Src/WebUi/ClientApp/src/app/core/hubs/: hub-builder.service.ts
Src/WebUi/ClientApp/src/app/core/models/servers/: server-model.ts
Src/WebUi/ClientApp/src/app/core/services/: api.service.ts
Src/WebUi/ClientApp/src/app/nav-menu/: nav-menu.component.ts
Src/WebUi/ClientApp/src/styles/: custom-theme.scss  loading-spinner.scss
Src/WebUi/Common/Filters/: ApiExceptionFilter.cs  ApiExceptionFilterAttribute.cs
Src/WebUi/Controllers/: ApiBaseController.cs  ApiControllerBase.cs  OidcConfigurationController.cs  WeatherForecastController.cs
Src/WebUi/Controllers/Servers/: ChannelsController.cs  Servers.cs  ServersController.cs
Src/WebUi/Hubs/: ChatHub.cs  IChatHub.cs
Src/WebUi/Models/Requests/Servers/: CreateServerRequest.cs
Src/WebUi/Models/Responses/Servers/: CreateServerResponse.cs  GetChannelsResponse.cs  GetServerResponse.cs  GetUserServersResponse.cs
Src/WebUi/Pages/: Error.cshtml.cs
Src/WebUi/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Src/WebUi/Services/: CurrentUserEntityService.cs  CurrentUserService.cs
(+122 files in other folders)
